<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_nav"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.jetpacknsvigation.HomeScreenFragment"
        android:label="home_screen"
        tools:layout="@layout/home_screen_fragment" />
    <fragment
        android:id="@+id/actionToRightFragment"
        android:name="com.example.jetpacknsvigation.ActionToRightFragment"
        android:label="action_to_right"
        tools:layout="@layout/action_to_right_fragment" />
</navigation>